{
  "manifest_version": 3,
  "name": "Polly",
  "version": "0.1.0",
  "description": "Turn the current page into a host-style spoken briefing.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://web-pollyzas-projects.vercel.app/*",
        "https://web-rose-three-88.vercel.app/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}
